<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Paddle.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Ball.cs" Line="51" Column="21" />
      <File FileName="Assets\Resources\Scripts\LevelManager.cs" Line="23" Column="2" />
      <File FileName="Assets\Resources\Scripts\Brick.cs" Line="20" Column="11" />
      <File FileName="Assets\Resources\Scripts\LoseBorder.cs" Line="21" Column="37" />
      <File FileName="Assets\Resources\Scripts\MusicPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Paddle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>